root@4780725-lw56409:~# curl -s 'https://bitrix.express-bankrot.ru/rest/30351/rzoev7lscjxgq9i6/crm.deal.fields' | python3 -c "
import json, sys
data = json.load(sys.stdin).get('result', {})
for k, v in sorted(data.items()):
    print(f'{k}: {v.get(\"formLabel\", v.get(\"title\", \"\"))} (type={v.get(\"type\",\"?\")})')
"
ADDITIONAL_INFO: Дополнительная информация (type=string)
ASSIGNED_BY_ID: Ответственный (type=user)
BEGINDATE: Дата начала (type=date)
CATEGORY_ID: Воронка (type=crm_category)
CLOSED: Закрыта (type=char)
CLOSEDATE: Дата завершения (type=date)
COMMENTS: Комментарий (type=string)
COMPANY_ID: Компания (type=crm_company)
CONTACT_ID: Контакт (type=crm_contact)
CONTACT_IDS: Контакты (type=crm_contact)
CREATED_BY_ID: Кем создана (type=user)
CURRENCY_ID: Валюта (type=crm_currency)
DATE_CREATE: Дата создания (type=datetime)
DATE_MODIFY: Дата изменения (type=datetime)
ID: ID (type=integer)
IS_MANUAL_OPPORTUNITY: IS_MANUAL_OPPORTUNITY (type=char)
IS_NEW: Новая сделка (type=char)
IS_RECURRING: Регулярная сделка (type=char)
IS_REPEATED_APPROACH: Повторное обращение (type=char)
IS_RETURN_CUSTOMER: Повторная сделка (type=char)
LAST_ACTIVITY_BY: LAST_ACTIVITY_BY (type=user)
LAST_ACTIVITY_TIME: LAST_ACTIVITY_TIME (type=datetime)
LAST_COMMUNICATION_TIME: LAST_COMMUNICATION_TIME (type=string)
LEAD_ID: Лид (type=crm_lead)
LOCATION_ID: Местоположение (type=location)
MODIFY_BY_ID: Кем изменена (type=user)
MOVED_BY_ID: MOVED_BY_ID (type=user)
MOVED_TIME: MOVED_TIME (type=datetime)
OPENED: Доступна для всех (type=char)
OPPORTUNITY: Сумма (type=double)
ORIGINATOR_ID: Внешний источник (type=string)
ORIGIN_ID: Идентификатор элемента во внешнем источнике (type=string)
PARENT_ID_1130: Счета Ипотека (type=crm_entity)
PARENT_ID_191: Счета клиентов (type=crm_entity)
PROBABILITY: Вероятность (type=integer)
QUOTE_ID: Предложение (type=crm_quote)
SOURCE_DESCRIPTION: Дополнительно об источнике (type=string)
SOURCE_ID: Источник (type=crm_status)
STAGE_ID: Стадия сделки (type=crm_status)
STAGE_SEMANTIC_ID: Группа стадии (type=string)
TAX_VALUE: Ставка налога (type=double)
TITLE: Название (type=string)
TYPE_ID: Тип (type=crm_status)
UF_CRM_13_1694586693978: Дата и время. презентации (type=datetime)
UF_CRM_13_1695382869567: Часовой пояс (type=string)
UF_CRM_13_1696423404: Комментарий (type=string)
UF_CRM_1561036295811: Окончание лицензии (type=date)
UF_CRM_1569407971: Услуги (type=iblock_element)
UF_CRM_1575472122485: (паспорт) ИНН (type=string)
UF_CRM_1575481755: Дата начала доверенности (type=date)
UF_CRM_1575481800: Срок доверенности (type=date)
UF_CRM_1575482962: Семейное положение (type=enumeration)
UF_CRM_1575484745: Дата справки из ФНС (type=date)
UF_CRM_1575489770: Дата подачи заявления. (type=date)
UF_CRM_1575489786: (Б) Дата первого заседания (type=date)
UF_CRM_1575490338742: Рассрочки (type=enumeration)
UF_CRM_1575490623602: Просрочка (type=enumeration)
UF_CRM_1575491400143: Доп. платежи (type=enumeration)
UF_CRM_1575949766986: Город. (type=enumeration)
UF_CRM_1575950599001: Количество кредиторов (type=double)
UF_CRM_1575950661534: Количество имущества (type=double)
UF_CRM_1575959539087: АУ_наличие/отсутствие сделок за 3 года (type=string)
UF_CRM_1575960820589: Количество иждивенцев (type=double)
UF_CRM_1575960875693: Официальный доход (type=double)
UF_CRM_1575961128893: Общий ежемесячный платеж по всем кредитам (type=double)
UF_CRM_1575961207685: В связи с чем изменилось финансовое положение? (type=string)
UF_CRM_1575961556988: Документ кредитный договор (type=file)
UF_CRM_1575961749666: Справка о задолженности из банка (type=enumeration)
UF_CRM_1575961832620: Документ справка о задолженности из банка (type=file)
UF_CRM_1576008183687: Есть ли у Вас поручители? (type=enumeration)
UF_CRM_1576008442238: Звонки от коллекторов (type=enumeration)
UF_CRM_1576008982023: Присужден долг (type=enumeration)
UF_CRM_1576009989229: (договор) Получен 1-ый взнос (type=enumeration)
UF_CRM_1576010090612: Сканированные документы (type=file)
UF_CRM_1576010810052: Есть инвалидность (type=enumeration)
UF_CRM_1576010965304: Было судебное разделение имущества (type=enumeration)
UF_CRM_1576011521577: Есть депозит/вклад (type=enumeration)
UF_CRM_1576011614857: Есть акции (type=enumeration)
UF_CRM_1576011691500: Есть ценные бумаги (type=enumeration)
UF_CRM_1576011793928: Есть судебные приказы (type=enumeration)
UF_CRM_1576011948483: Долг по алиментам (type=enumeration)
UF_CRM_1576012269976: Судебное решение (type=enumeration)
UF_CRM_1576012442895: Кредитный договор (type=enumeration)
UF_CRM_1576012517112: Необходимость запроса (type=enumeration)
UF_CRM_1576012695632: Справка из банка о задолженности (type=enumeration)
UF_CRM_1576012731217: Документ справка из банка о задолженности (type=file)
UF_CRM_1576012804337: Док-ты о воз-ии исп. про-ва (type=enumeration)
UF_CRM_1576012825953: Документ Док-ты о воз-ии исп. про-ва (type=file)
UF_CRM_1576012977382: Квитанция гос. пошлина (type=enumeration)
UF_CRM_1576013000561: Документ квитанция гос. пошлина (type=file)
UF_CRM_1576013053930: Квитанция депозит суда (type=enumeration)
UF_CRM_1576013092335: Документ квитанция депозит суда (type=file)
UF_CRM_1576013144162: Квитанция публикация (type=enumeration)
UF_CRM_1576013159364: Документ квитанция публикация (type=file)
UF_CRM_1576013203796: Нотариальная доверенность по образцу (type=enumeration)
UF_CRM_1576013223019: Документ нотариальная доверенность по образцу (type=file)
UF_CRM_1576013311213: Паспорт (все страницы) (type=enumeration)
UF_CRM_1576013441400: СНИЛС (type=enumeration)
UF_CRM_1576013505635: Документ СНИЛС (type=file)
UF_CRM_1576013946380: Свидетельства о рождении детей (type=enumeration)
UF_CRM_1576014008728: Документ свидетельство рождения детей (type=file)
UF_CRM_1576014054000: Свидетельства о рождении (type=enumeration)
UF_CRM_1576014068705: Документ свидетельство о рождении (type=file)
UF_CRM_1576014110165: Наличие  документов на иждивенцев (type=enumeration)
UF_CRM_1576014354352:  Документ паспорт (все страницы) (type=file)
UF_CRM_1576014457190: Состоит в браке (type=enumeration)
UF_CRM_1576014603795: Паспорт супруга (type=enumeration)
UF_CRM_1576014628570: Документ паспорт супруга (type=file)
UF_CRM_1576014686967:  2 НДФЛ супругов (type=enumeration)
UF_CRM_1576014738759: Документы о разделе имущества (type=enumeration)
UF_CRM_1576014861311: Копии док-ов о сделках за 3 года (type=enumeration)
UF_CRM_1576014922624: Док-ты на имущество (type=enumeration)
UF_CRM_1576014931888: Док-ты на имущество (файл) (type=file)
UF_CRM_1576014979732: Справка из ЕГРН о наличии или отсутствии недвижимого имущества (type=enumeration)
UF_CRM_1576014988116: Документ справка из ЕГРН о наличии или отсутствии недвижимого имущества (type=file)
UF_CRM_1576015047314: Справка из ГИБДД о наличии или отсутствии т/с (type=enumeration)
UF_CRM_1576015125466: Свидетельство о з-ии брака (type=enumeration)
UF_CRM_1576015135095: Документ свидетельство о з-ии брака (type=file)
UF_CRM_1576015183967: Брачный договор (type=enumeration)
UF_CRM_1576015244238: Свидетельство о р-ии брака (type=enumeration)
UF_CRM_1576015262346: Документ свидетельство о р-ии брака (type=file)
UF_CRM_1576015306092: Свидетельство о смерти супруга (type=enumeration)
UF_CRM_1576015315458: Документ свидетельство о смерти супруга (type=file)
UF_CRM_1576015446573: Справка о составе семьи (type=enumeration)
UF_CRM_1576015457993: Документ справка о составе семьи (type=file)
UF_CRM_1576015504174: Справка о состоянии инд л/с (type=enumeration)
UF_CRM_1576015512644: Документ справка о состоянии инд л/с (type=file)
UF_CRM_1576015573599: Справка из ФНС об отсутствии ИП и ю/л (type=enumeration)
UF_CRM_1576015618336: Справка из ЕГРН за 3 года о недвижимости (type=enumeration)
UF_CRM_1576015677316: Справка из ГИБДД о т/с (type=enumeration)
UF_CRM_1576015720941: Справка о вкладах в ПАО Сбербанк (type=enumeration)
UF_CRM_1576015738773: Документ справка о вкладах в ПАО Сбербанк (type=file)
UF_CRM_1576015802748: Справка из ПФР о начислениях (type=enumeration)
UF_CRM_1576015811545: Документ справка из ПФР о начислениях (type=file)
UF_CRM_1576015862044: Копия трудовой книжки (type=enumeration)
UF_CRM_1576015873208: Документ копия трудовой книжки (type=file)
UF_CRM_1576015927362: Трудовой договор (type=enumeration)
UF_CRM_1576015937677: Документ трудовой договор (type=file)
UF_CRM_1576015982429: Решение о признании безработным (type=enumeration)
UF_CRM_1576016032168: Пенсионное удостоверение (type=enumeration)
UF_CRM_1576016042070: Документ пенсионное удостоверение (type=file)
UF_CRM_1576016077307: Справка об инвалидности (type=enumeration)
UF_CRM_1576016085866: Документ справка об инвалидности (type=file)
UF_CRM_1576016138539: Справка с места работы (type=enumeration)
UF_CRM_1576016214194:  2-НДФЛ за последние 3 года (type=enumeration)
UF_CRM_1576016223268: Документ 2-НДФЛ за последние 3 года (type=file)
UF_CRM_1576016275341: Выписка из реестра акционеров (type=enumeration)
UF_CRM_1576016317899: Выписка из ЕГРЮЛ (type=enumeration)
UF_CRM_1576016364263: Док-ты на право собственности (type=enumeration)
UF_CRM_1576016374699: Док-ты на право собственности (файл) (type=file)
UF_CRM_1576047283: Стоимость услуг по прайсу компании (type=money)
UF_CRM_1576085280797: Кредитор (type=enumeration)
UF_CRM_1576085591208: Наличие имущества (type=enumeration)
UF_CRM_1576095127422: (паспорт) Серия паспорта (type=string)
UF_CRM_1576095144917: (паспорт) Номер паспорта (type=string)
UF_CRM_1576095228542: (паспорт) Место рождения (type=string)
UF_CRM_1576095243874: (паспорт) Место прописки (type=string)
UF_CRM_1576095299105: (паспорт) Паспорт выдан (type=string)
UF_CRM_1576095405362: (паспорт) Место проживания (type=string)
UF_CRM_1576095566199: (паспорт) Код подразделения (type=string)
UF_CRM_1576095852: (паспорт) Дата выдачи паспорта (type=date)
UF_CRM_1576096509486: Заполнены ФИО и паспортные данные клиента (type=enumeration)
UF_CRM_1576097547328: Раздел имущества (type=enumeration)
UF_CRM_1576100689368: Документ ИНН (type=file)
UF_CRM_1576100885263: Наличие ИНН (type=enumeration)
UF_CRM_1576101421846: Документ о браке (type=enumeration)
UF_CRM_1576174580: Что делать? (Лендинг) (type=string)
UF_CRM_1576183129737: Дата и время встречи по заключению договора (type=datetime)
UF_CRM_1576260873091: Залоговое имущество (type=enumeration)
UF_CRM_1576305561: Ответственный юрист (type=employee)
UF_CRM_1576515459: из АМО (type=boolean)
UF_CRM_1576515709: Дата и время создание сделки (type=datetime)
UF_CRM_1576888661: Встреча назначена (type=boolean)
UF_CRM_1576888687: Договор заключен (type=boolean)
UF_CRM_1576890950: Встреча проведена (type=boolean)
UF_CRM_1577016987: Дата расторжения (Договор) (type=date)
UF_CRM_1577017014: Дата заморозки (Договор) (type=date)
UF_CRM_1577017039: Дата разморозки (Договор) (type=date)
UF_CRM_1577086312908: Отправить смс автоматически? (type=enumeration)
UF_CRM_1577191308: (договор) Номер договора (из документа). (type=string)
UF_CRM_1577191364: (договор) Дата заключения договора (type=date)
UF_CRM_1577246248: Дата и время последнего звонка (type=datetime)
UF_CRM_1577766120455: (договор) Дата следующего ежемесячного платежа (type=date)
UF_CRM_1580470958092: Регион суда. (type=enumeration)
UF_CRM_1580473809474: ✅ наименование организации своей (type=enumeration)
UF_CRM_1580473854508: ✅ Юридический, почтовый адрес (своей орг) (type=enumeration)
UF_CRM_1580473892357: ✅ ИНН (своей орг) (type=enumeration)
UF_CRM_1580473944166: ✅ КПП (своей орг) (type=enumeration)
UF_CRM_1580473977599: ✅ ОГРН (своей орг) (type=enumeration)
UF_CRM_1580474034967: ✅ Телефон (своей орг) (type=enumeration)
UF_CRM_1580474127897: ✅ E-mail (своей орг) (type=enumeration)
UF_CRM_1580475030157: ✅ Р/С (своей орг) (type=enumeration)
UF_CRM_1580475073421: ✅ Банк (своей орг) (type=enumeration)
UF_CRM_1580475119199: ✅ БИК (своей орг) (type=enumeration)
UF_CRM_1580475154045: ✅ К/С (своей орг) (type=enumeration)
UF_CRM_1580475311314: ✅ Инициалы на подпись ген.дир. (своей орг) (type=enumeration)
UF_CRM_1580475460780: ✅ Участник договора (вначале документа) (type=enumeration)
UF_CRM_1580481900253: ✅ Название организации в договор (type=enumeration)
UF_CRM_1580803229351: МРОТ (type=money)
UF_CRM_1580811110539: Предоплата по договору (type=money)
UF_CRM_1580811172764: Дата предоплаты по договору (type=date)
UF_CRM_1581496242445: (паспорт) Наименование документа, удостоверяющего личность (type=string)
UF_CRM_1581690624: Участник договора (вначале документа) 2 (type=enumeration)
UF_CRM_1584038815: Звонки роботом (type=string)
UF_CRM_1585736147372: Укажите, в связи с чем сложилось сложное финансовое положение? (type=string)
UF_CRM_1585736221382: Дата заполнения анкеты (type=date)
UF_CRM_1585744493299: Статус обзвона (type=enumeration)
UF_CRM_1585755391679: Фамилия (type=string)
UF_CRM_1585766988920: Какой Вариант списания Вам больше подходит? (type=enumeration)
UF_CRM_1587470558: Совершали ли Вы сделки купли-продажи недвижимости за последние 3 года? (type=enumeration)
UF_CRM_1587637842701: ✅ Инициалы на подпись гл.бух. (своей орг) (type=enumeration)
UF_CRM_1587737131: Ссылка на анкету (type=enumeration)
UF_CRM_1588005597: Дата и время смены статуса сделки (type=datetime)
UF_CRM_1588009773: - Ответственный за анкету (type=employee)
UF_CRM_1588167827780: (паспорт) Дата рождения клиента (type=date)
UF_CRM_1590060934920: Текущее место работы (type=string)
UF_CRM_1590065210954: Какой у Вас официальный доход по 2-НДФЛ (или 3-НДФЛ)? (type=money)
UF_CRM_1590066419389: Удерживают ли приставы часть дохода? (type=enumeration)
UF_CRM_1590066748232: Кредиторы (type=string)
UF_CRM_1590067093575: Какой ваш ежемесячный платеж по ВСЕМ кредитам? (type=money)
UF_CRM_1590069031: Являетесь ли Вы поручителем? (type=enumeration)
UF_CRM_1590070730458: Имущество совместно нажитое в браке? (type=enumeration)
UF_CRM_1590071001860: Есть ли кредиты у супруга (type=enumeration)
UF_CRM_1590073890981: Совершали ли вы сделки дарения за последние 3 года? (type=enumeration)
UF_CRM_1590074282739: Зарегистрированы ли вы как ИП? (type=enumeration)
UF_CRM_1590074475807: Есть ли у вас доли в ООО? (type=enumeration)
UF_CRM_1590075254618: (паспорт) Серия и номер паспорта (type=string)
UF_CRM_1591103946: В какое время Вам удобно? (type=enumeration)
UF_CRM_1592755744415: Приложение (type=enumeration)
UF_CRM_1592934865307: (договор) Внесенные изменения в договор (type=string)
UF_CRM_1592934895619: (договор) Дата изменения в договор (type=date)
UF_CRM_1592934920354: (договор) Комментарий к измен. в договор (type=string)
UF_CRM_1593006073786: (договор) Платеж 1 (по договору) (type=money)
UF_CRM_1593006161020: (договор) Дата платежа 1 (по договору) (type=date)
UF_CRM_1593006218088: (договор) Платеж 2 (по договору) (type=money)
UF_CRM_1593006244133: (договор) Дата платежа 2 (по договору) (type=date)
UF_CRM_1593006286132: (договор) Платеж 3 (по договору) (type=money)
UF_CRM_1593006314870: (договор) Дата платежа 3 (по договору) (type=date)
UF_CRM_1593006339322: (договор) Платеж 4 (по договору) (type=money)
UF_CRM_1593006356437: (договор) Дата платежа 4 (по договору) (type=date)
UF_CRM_1593006389262: (договор) Платеж 5 (по договору) (type=money)
UF_CRM_1593006405427: (договор) Дата платежа 5 (по договору) (type=date)
UF_CRM_1593006433323: (договор) Платеж 6 (по договору) (type=money)
UF_CRM_1593006482049: (договор) Дата платежа 6 (по договору) (type=date)
UF_CRM_1593006505297: (договор) Платеж 7 (по договору) (type=money)
UF_CRM_1593006530231: (договор) Дата платежа 7 (по договору) (type=date)
UF_CRM_1593006553903: (договор) Платеж 8 (по договору) (type=money)
UF_CRM_1593006579685: (договор) Дата платежа 8 (по договору) (type=date)
UF_CRM_1593006634513: (договор) Платеж 9 (по договору) (type=money)
UF_CRM_1593006660594: (договор) Дата платежа 9 (по договору) (type=date)
UF_CRM_1593006679899: (договор) Платеж 10 (по договору) (type=money)
UF_CRM_1593006851055: (договор) Дата платежа 10 (по договору) (type=date)
UF_CRM_1593006867904: (договор) Платеж 11 (по договору) (type=money)
UF_CRM_1593006883920: (договор) Дата платежа 11 (по договору) (type=date)
UF_CRM_1593006900478: (договор) Платеж 12 (по договору) (type=money)
UF_CRM_1593006917013: (договор) Дата платежа 12 (по договору) (type=date)
UF_CRM_1593006931764: (договор) Платеж 13 (по договору) (type=money)
UF_CRM_1593006948374: (договор) Дата платежа 13 (по договору) (type=date)
UF_CRM_1593510364408: (договор) Прикрепить договор клиента (type=file)
UF_CRM_1593510385516: (договор) Прикрепить анкету клиента (type=file)
UF_CRM_1593510418021: (договор) Прикрепить график платежей (type=file)
UF_CRM_1595354030955: (договор) Сумма счетов равна сумме договора (type=enumeration)
UF_CRM_1596016830: ✅ Инициалы в ПКО (строка гл.бухг+кассира) (type=enumeration)
UF_CRM_1597300570472: Дата совершенной оплаты (type=date)
UF_CRM_1599585570073: Дозвонились до клиента (type=enumeration)
UF_CRM_1600007465245: Тип поддержки (type=enumeration)
UF_CRM_1600008117129: Дата отчета (type=date)
UF_CRM_1600009130252: Продление поддержки (type=boolean)
UF_CRM_1601885812: Ответственный ОП (type=employee)
UF_CRM_1601916846: КЛИКАБЕЛЬНАЯ Ссылка на папку клиента на диске(Б24) (type=url)
UF_CRM_1602677906: (Б) Планируемая дата подачи документов в суд (type=datetime)
UF_CRM_1602678216: (Б)  Вывод имущества до суда (type=enumeration)
UF_CRM_1602828890122: Техническое задание (type=file)
UF_CRM_1603367403: (Б) Оставлено без движения (дата) (type=date)
UF_CRM_1605083957926: (договор) Сумма ежемесячного платежа по договору (type=string)
UF_CRM_1605093080970: (Б) Дата первого звонка клиенту (type=date)
UF_CRM_1605093217801: (Б) Счета должника закрыты (type=enumeration)
UF_CRM_1605093669733: АУ_Имущество, подлежащее исключению из КМ (type=string)
UF_CRM_1605093760712: (Б) Документы по имуществу, подлежащему исключению из КМ (type=file)
UF_CRM_1605093825312: (Б) Документы по оспариваемым сделкам (type=file)
UF_CRM_1605093901992: (Б) Документы по реализации имущества (type=file)
UF_CRM_1605093986344: (Б) Утвержденный план реструктуризации (type=file)
UF_CRM_1605094712952: АУ_Имущество, подлежащее реализации (type=string)
UF_CRM_1605094771752: (Б) Оспариваемые сделки (type=string)
UF_CRM_1605095304664: (Б) Дата отправки документов АУ (type=date)
UF_CRM_1605095325471: (Б) Дата последнего заседания (type=date)
UF_CRM_1605620592136: ФПА (type=file)
UF_CRM_1606902989505: (Б) Судебка оплачена (да/нет) (type=enumeration)
UF_CRM_1606903035749: (Б) Две оплаты получены (да/нет) (type=enumeration)
UF_CRM_1606903114451: (Б) Счет в банке для АУ (файл) (type=file)
UF_CRM_1607405815725: Дата начала проекта (type=date)
UF_CRM_1607405836758: Дата завершения проекта (type=date)
UF_CRM_1607405866421: Срок по договору, р. дн. (type=double)
UF_CRM_1607524042544: Арбитражный управляющий (ФИО) (type=string)
UF_CRM_1608107617: ГосУслуги: Логин/Пароль (type=string)
UF_CRM_1609159419: (договор) Основание расторжения договора/переподписания графика платежей (type=string)
UF_CRM_1612182966335: Категория должника (сумма долга) (type=enumeration)
UF_CRM_1613647015924: Дата и время собеседования (type=datetime)
UF_CRM_1614679272145: Сумма долга- (type=money)
UF_CRM_1615390023434: (Б) Фактическая дата подачи документов суд (type=date)
UF_CRM_1619612257: Выгрузка Город (type=string)
UF_CRM_1622356282303: Срок действия договора, мес (type=double)
UF_CRM_1626090728368: (Б) Прикрепить Приложение №5 к договору (type=file)
UF_CRM_1626923259: ФПА Желаемое время (type=resourcebooking)
UF_CRM_1626923422: ФПА Имущество в залоге (type=boolean)
UF_CRM_1626923519: ФПА Дети (type=boolean)
UF_CRM_1626923560: ФПА Брак (type=boolean)
UF_CRM_1626923630: ФПА Просрочки (type=boolean)
UF_CRM_1626923693: ФПА Сумма всех кредитов (type=money)
UF_CRM_1626923894: ФПА Факт Город (type=string)
UF_CRM_1626923974: ФПА Город прописки (type=string)
UF_CRM_1626923994: ФПА Полных лет (type=integer)
UF_CRM_1626928372: ФПА Дата консультации (type=datetime)
UF_CRM_1629222334: ВСТРЕЧА НЕ СОСТОЯЛАСЬ (type=boolean)
UF_CRM_1632846841188: ID партнера (type=double)
UF_CRM_1632860530216: Дата активации портала клиенту (type=date)
UF_CRM_1634535805391: Город обращения (type=enumeration)
UF_CRM_1636612423528: АКТ ВЫПОЛНЕННЫХ РАБОТ (type=file)
UF_CRM_1637039265684: ОКОНЧАТЕЛЬНЫЙ  АКТ ВЫПОЛЕННЫХ РАБОТ ПО ДОГОВОРУ (type=file)
UF_CRM_1647523340: Документ (смарт-процессы) (type=crm)
UF_CRM_1652079806: АУ _ Дата вынесения Судебного Акта РД (type=date)
UF_CRM_1652680116812: Информация о товарах (type=string)
UF_CRM_1653409813678: АУ _ Новый акт РИ (type=date)
UF_CRM_1654598351031: Оплата расходов на публикации (type=file)
UF_CRM_1656869168: АУ_Размер дохода (type=double)
UF_CRM_1656869274: АУ_Статус должника (type=string)
UF_CRM_1656869353: АУ_Способ получения дохода (type=string)
UF_CRM_1656869461: АУ_Наименование банка получения дохода. (type=string)
UF_CRM_1656869547: АУ_Наличие/отсутствие исполнительных производств (type=string)
UF_CRM_1657290111971: Техническое задание (type=file)
UF_CRM_1657291963897: Коммерческое предложение (type=file)
UF_CRM_1657292078891: Подписанный договор (type=file)
UF_CRM_1657812153428: Сделка в производстве (type=url)
UF_CRM_1657812732589: Услуга (type=enumeration)
UF_CRM_1657813632084: Город (type=address)
UF_CRM_1658492047786: Схема оплаты (type=enumeration)
UF_CRM_1658496780179: Как продлевают лицензии (type=enumeration)
UF_CRM_1658853932: Цвет (Colorizer) (type=enumeration)
UF_CRM_1659172116: Оценка  качества работ (type=enumeration)
UF_CRM_1659172204: Оценка  качества коммуникации (type=enumeration)
UF_CRM_1659172242: Готовность рекомендовать (type=enumeration)
UF_CRM_1659172256: Комментарий к оценке (type=string)
UF_CRM_1676631495592: Всего выставлено (type=double)
UF_CRM_1680880813: Причина отказа (type=enumeration)
UF_CRM_1680953103583: Дата перехода в отдел продаж (type=date)
UF_CRM_1682073553: перенос робота (type=boolean)
UF_CRM_1682482569130: Оплата договора на текущую дату (type=money)
UF_CRM_1683308050691: Услуги оказаны на сумму (type=money)
UF_CRM_1684507870626: Счетов оплачено (type=string)
UF_CRM_1684507881460: Счетов не оплачено (type=string)
UF_CRM_1685874544: Комментарий  для производства (type=string)
UF_CRM_1688475164880: дата подведения итогов (!!) (type=date)
UF_CRM_1690606356117: АУ_ Дата опубликование судебного акта РД (type=date)
UF_CRM_1693477669: Айди поменялся (type=boolean)
UF_CRM_1695592189687: Файлы пользователя Личный кабинет (type=file)
UF_CRM_1699182231: Триал (type=enumeration)
UF_CRM_1699182250: Платный (type=enumeration)
UF_CRM_1699361173547: Номер линии (type=string)
UF_CRM_1700825614532: когда связаться (type=date)
UF_CRM_1702471061: Сфера бизнеса (type=enumeration)
UF_CRM_1702471119: Тип компании (type=enumeration)
UF_CRM_1702471221: Объем документов (type=enumeration)
UF_CRM_1705616545065: Новый файл (type=file)
UF_CRM_1707215601: Причина Отказа (type=enumeration)
UF_CRM_1708875423821: Контент проекта (type=url)
UF_CRM_1709307294548: Бронирование (type=resourcebooking)
UF_CRM_1709479923: [bx] Количество сотрудников (type=double)
UF_CRM_1709479964: [bx] ID исходной сделки (type=string)
UF_CRM_1709480005: [bx] Лицензионный ключ (коробочная версия Битрикс24) (type=string)
UF_CRM_1709480034: [bx] Адрес портала Битрикс24 (облачная версия) (type=string)
UF_CRM_1709480069: [bx] Город (type=string)
UF_CRM_1709480094: [bx] Сфера бизнеса (type=string)
UF_CRM_1709480236: [bx]Текущий тариф (type=enumeration)
UF_CRM_1709480379: [bx] Задачи (type=enumeration)
UF_CRM_1709480432: [bx] Дата окончания тарифа (type=date)
UF_CRM_1709480484: [bx] Формат связи (type=enumeration)
UF_CRM_1709480543: [bx] Интерес (type=enumeration)
UF_CRM_1709480587: [bx] Дата окончания подписки (Маркет) (type=date)
UF_CRM_1711275188: Дата закрытия сделки (type=date)
UF_CRM_1711276896: ID счетов (type=integer)
UF_CRM_1711278680071: Наша компания (type=enumeration)
UF_CRM_1712224094173: Направление (type=enumeration)
UF_CRM_1712246470748: Квалификация заявки (type=enumeration)
UF_CRM_1712258070: Результат анализа клиента (САП) (type=enumeration)
UF_CRM_1712323915: Стадия Сделки - История (type=crm_status)
UF_CRM_1712590648: Виды документов (type=string)
UF_CRM_1712735592: Причина провала сделки (САП) (type=enumeration)
UF_CRM_1716791985: ID сделки битрикса (type=double)
UF_CRM_1716794692: ID сделки в нашей воронке (type=double)
UF_CRM_1716795450: Bitrix воронка (type=enumeration)
UF_CRM_1717997422: МКО (type=employee)
UF_CRM_1718651588: (счет) график платежей был ранее создан? (type=boolean)
UF_CRM_1718653801: (договор) Кол-во платежей (type=integer)
UF_CRM_1719226078: Ответственный юрист за сбор документов (type=employee)
UF_CRM_1719226573: Ответственный юрист за заявление в суд (type=employee)
UF_CRM_1719486925: (АУ) в УВМ (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719486966: (АУ) в РСА (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491379: (АУ) в Роспатент (PDF файл) (type=boolean)
UF_CRM_1719491422: (АУ) в ГИБДД (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491606: (АУ) в ГИМС (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491662: (АУ) в Гостехнадзор (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491701: (АУ) в ИФНС (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491740: (АУ) в Пенсионный фонд (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491827: (АУ) в Росреестр + ЕГРН (PDF файл) - факсимиле (type=boolean)
UF_CRM_1719491912: (АУ) в ССП (PDF файл), если нет конкретного осп (согласно сайту ФССП) - ЭЦП (type=boolean)
UF_CRM_1719491959: (АУ) (супруг) в Росгвардию (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719491983: (АУ) (супруг) в ГИБДД (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719492014: (АУ) (супруг) в ГИМС (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719492040: (АУ) (супруг) в Гостехнадзор (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719492073: (АУ) (супруг) в ИФНС (PDF файл) - ЭЦП (type=boolean)
UF_CRM_1719492113: (АУ) (супруг) в Росреестр + ЕГРН (PDF файл) - факсимиле (type=boolean)
UF_CRM_1720600701: Направление сделки (type=string)
UF_CRM_1720600894: Направление сделки ID (type=integer)
UF_CRM_1720605797: Дата договора тех (type=string)
UF_CRM_1720690629: Источник заявки (type=enumeration)
UF_CRM_1720702514: Страница для определения источника (type=string)
UF_CRM_1722500610: Передано юристам в работу? (type=boolean)
UF_CRM_1731569500: Ответственный (техническое) (type=string)
UF_CRM_1731617467191: Test money (type=money)
UF_CRM_1731941567282: Тестовая ссылка (type=url)
UF_CRM_1732682200: Ссылка на дело КАД или ГАС. (type=url)
UF_CRM_1733471576299: АУ_БИК банка должника. (type=double)
UF_CRM_1733723571: Разрешение (type=file)
UF_CRM_1733723618: Согласие (type=file)
UF_CRM_1733723690: Отказ АУ о деле банкротства (type=file)
UF_CRM_1733733518: (паспорт) СНИЛС (type=string)
UF_CRM_1733917289002: СРО (type=enumeration)
UF_CRM_1735028486: СОГЛАШЕНИЕ О РАСТОРЖЕНИИ (type=file)
UF_CRM_1737108409: Ответственный за клиентский сервис (type=employee)
UF_CRM_1737112619: Делопроизводитель (type=employee)
UF_CRM_1737113777640: АУ _ Дата вынесения Судебного Акта РИ (type=date)
UF_CRM_1737349038919: АУ_ Дата опубликование судебного акта РИ (type=date)
UF_CRM_1737374040267: АУ_КорСчет банка должника. (type=string)
UF_CRM_1737374077054: АУ_расчетный счет должника  для получения дохода. (type=string)
UF_CRM_1737703798523: Причина отбраковки (type=string)
UF_CRM_1738061874: Ответственный Арбитражный управляющий (type=employee)
UF_CRM_1738320426: АУ_дата введения первой процедуры (type=date)
UF_CRM_1738320486: АУ_наименование первой процедуры (type=enumeration)
UF_CRM_1738403000: ID Списка (type=double)
UF_CRM_1738584150: Плановая Дата завершение РД (type=date)
UF_CRM_1738584170: Плановая Дата завершение РИ (type=date)
UF_CRM_1738659100: Т Текущий статус (type=string)
UF_CRM_1738702165: Т Время нахождения на стадии (type=string)
UF_CRM_1738713682: Т Предыдущий статус (type=string)
UF_CRM_1741069937: Статус стадии (type=string)
UF_CRM_1741266194: История стадий (type=string)
UF_CRM_1741266980: Страна. (type=enumeration)
UF_CRM_1741865088: Техническое временно (type=string)
UF_CRM_1745861331: Комментарий (техническое) (type=string)
UF_CRM_1746431476: ID папки (type=string)
UF_CRM_1747215883: Результат запроса КадАрбитр (type=string)
UF_CRM_1747287663: Дата следующего заседания (type=date)
UF_CRM_1747289536: Документы с Кад.Арбитр (type=file)
UF_CRM_1747376754: Результат запроса в ФССП (type=string)
UF_CRM_1749184521: Статус дела (type=string)
UF_CRM_1750675019: Сформировать договор (type=string)
UF_CRM_1750675334: Сформированный договор (type=file)
UF_CRM_1750702919: Файл в текст (type=string)
UF_CRM_1750747834: Первый взнос (type=money)
UF_CRM_1750769657: Первый взнос оплачен (type=string)
UF_CRM_1750833169: Id файла с договором (type=string)
UF_CRM_1751266413: id папки Неразобранное (type=string)
UF_CRM_1751273997835: ИНН клиента (type=string)
UF_CRM_1751293655: Дело - Кад (type=string)
UF_CRM_1754287149: Предыдущий МС (type=string)
UF_CRM_1754288265: Плановый день консультации (type=enumeration)
UF_CRM_1758259616: Город (реестр) (type=string)
UF_CRM_1758259651: Тип сделки (реестр) (type=string)
UF_CRM_1758259678: МОП (реестр) (type=string)
UF_CRM_1758259698: МОС (реестр) (type=string)
UF_CRM_1758259724: ЮРИСТ (реестр) (type=string)
UF_CRM_1758259748: Статус (реестр) (type=string)
UF_CRM_1760010495: Статус клиента (type=enumeration)
UF_CRM_1760014424: Крайний срок (type=date)
UF_CRM_1760444608: Ссылка на оплату (type=url)
UF_CRM_1760444651: Чек оплаты депозита (type=file)
UF_CRM_1760514163: Ипотека. (type=boolean)
UF_CRM_1760524281: Кто работает (type=string)
UF_CRM_1761042685: Публикация (type=boolean)
UF_CRM_1761042739: Депозит (type=boolean)
UF_CRM_1761042986: Дата оплаты публикаций (type=date)
UF_CRM_1761043026: Дата оплаты депозита (type=date)
UF_CRM_1762750773: Согласование расторжения (type=enumeration)
UF_CRM_1762750808: Коллегиальное решение по расторжению (type=string)
UF_CRM_1763018254: Подстатус (type=enumeration)
UF_CRM_1764569413: ЕФРСБ (type=string)
UF_CRM_1765866979: id задачи Сбор документов (type=string)
UF_CRM_1765875701: Фактически оплачено по договору (type=money)
UF_CRM_1765875729: Осталось оплатить (type=money)
UF_CRM_1765875792: Дебиторская задолженность (type=money)
UF_CRM_1765875983: Просроченная дебиторская задолженность (type=money)
UF_CRM_1765876022: Публикации РД/РИ (type=money)
UF_CRM_1765876049: Вознаграждения АУ РД/РИ (type=money)
UF_CRM_1768289646001: Итого ДЗ по клиенту (type=money)
UF_CRM_1768296374: Статус по боту поддержки (type=string)
UF_CRM_1768305427: Ответственный юрист (техническое) (type=employee)
UF_CRM_1768547250879: Дата авторизации (type=date)
UF_CRM_1768907689: Дата платежа по договору (type=double)
UF_CRM_1769062185: Категория клиента (type=string)
UF_CRM_1769142623: Номер старого дела КАД. (type=string)
UF_CRM_1769143510: Есть БФЛ? (type=enumeration)
UF_CRM_1769760859: БП Кад  смена стадий отработал (type=date)
UF_CRM_1770712980: Дата авторизации мах (type=date)
UF_CRM_1770713030: Статус бота мах (type=string)
UF_CRM_1771237299: Ответственный юрист (БП) (type=string)
UF_CRM_1771237333: Ответственный за клиентский сервис (БП) (type=string)
UF_CRM_1772001092: Арбитражный управляющий (type=iblock_element)
UF_CRM_1772102719: Сумма договора по ипотеке (type=money)
UF_CRM_1772103219: график платежей по ипотеке был ранее создан? (type=boolean)
UF_CRM_1772105066: Номер договора Ипотека (type=string)
UF_CRM_1772105103: Дата договора ипотека (type=date)
UF_CRM_5CBF0DEC8ABA8: roistat (type=string)
UF_CRM_5DA9B02F17318: Дата и время консультации (type=datetime)
UF_CRM_5DF28ABB5A95B: Сумма долга / (type=money)
UF_CRM_5DF28D88C9A51: Просрочка (Месяцев) / (type=double)
UF_CRM_5DF28D88D64B4: Залоговые обязательства (Лендинг) / (type=string)
UF_CRM_5DF28D88E259C: Собственность (Лендинг) (type=string)
UF_CRM_5DFDAE67171B5: Сумма обязательств по небанковским долгам (type=money)
UF_CRM_5DFDAE67A8EE4: Общий подтвержденный доход в месяц (type=money)
UF_CRM_5DFDAE6A7E87D: Фактический город проживания (type=string)
UF_CRM_5EFD8FBB10EED: / Телефон / (type=string)
UF_CRM_5EFD8FBC651D7: Кол-во кредиторов (type=string)
UF_CRM_5EFD8FBDC2A18: (Б) Сумма долга (type=string)
UF_CRM_5EFD8FBF43D7D: просрочки (type=string)
UF_CRM_5EFD8FC0B9E32: Имущество в собственности (type=string)
UF_CRM_5EFD8FC21A2D2: Ипотека (type=string)
UF_CRM_5EFD8FC372C8B: Расчет (type=string)
UF_CRM_5EFD8FC4BE230: Страница (type=string)
UF_CRM_5EFD8FC63145E: Название формы (type=string)
UF_CRM_5EFD8FC7B211E: ip (type=string)
UF_CRM_5EFD8FC92153E: ym_client_id (type=string)
UF_CRM_5EFE02F5655B2: utm_source (type=string)
UF_CRM_5EFE02F6B57EE: utm_medium (type=string)
UF_CRM_5EFE02F7E0EF7: utm_campaign (type=string)
UF_CRM_5EFE02F9285D2: utm_content (type=string)
UF_CRM_5EFE02FA676FC: utm_term (type=string)
UF_CRM_5EFE1574275DA: url (type=string)
UF_CRM_5F19AAB83A849: Город+ (type=string)
UF_CRM_5F8BD9E624313: ga_client_id (type=string)
UF_CRM_5F98F0662BBAF: Дата рождения (type=date)
UF_CRM_5F98F06648392: E-mail (type=string)
UF_CRM_5FE9D46494165: Сумма долга (type=string)
UF_CRM_6000624CAF864: Телефон (type=string)
UF_CRM_6000624CEA201: Фамилия (type=string)
UF_CRM_6088749847EB1: выгрузка ID (type=string)
UF_CRM_6088749ACD009: выгрузка № (type=string)
UF_CRM_6088749D5BCA5: Выгрузка дата создания (type=date)
UF_CRM_6088749FD0C8C: выгрузка (type=string)
UF_CRM_611E2D417D8B4: Долг (type=string)
UF_CRM_611E2D4B6E31E: Ключевое слово LawBG+ / (type=string)
UF_CRM_611E2D6B7F5C1: Регион (type=string)
UF_CRM_611E2D7A4A7E6: ID пакета (type=string)
UF_CRM_611E2D8C259B0: Что хочет (type=string)
UF_CRM_611E2DA2DB57F: Ежемесячный платеж (type=string)
UF_CRM_614890A5CCBA5: Регион ЛИДА (type=string)
UF_CRM_6149A234B04A3: Подарок (type=string)
UF_CRM_6149BACFA574A: Долги / (type=string)
UF_CRM_61506F3D6AE2A: Город (type=string)
UF_CRM_61506F46067EC: Город 1 (type=string)
UF_CRM_61506F4DE0F72: ГОРОД ЛИДА (type=enumeration)
UF_CRM_61506F554724F: Заказы (type=integer)
UF_CRM_61506F5CD760D: Повторное обращение (type=boolean)
UF_CRM_61506F6436519: Товарные позиции (type=integer)
UF_CRM_61506F7282532: Дата начала (type=date)
UF_CRM_61506F79B09BE: Дата события (type=datetime)
UF_CRM_61506F8897AFB: Лид (type=integer)
UF_CRM_61506F9E4B487: Предполагаемая дата закрытия (type=datetime)
UF_CRM_61506FA4B53EB: Сделка закрыта (type=boolean)
UF_CRM_61506FB26DF4E: Валюта учета (type=enumeration)
UF_CRM_61506FC7D8EB1: Тип события (type=enumeration)
UF_CRM_61506FCF243E3: РОП города (type=employee)
UF_CRM_61506FD5B3C46: Способ взаимодействия с клиентом (type=enumeration)
UF_CRM_61506FDC4C54B: Стадия сделки (type=enumeration)
UF_CRM_615315C121207: Количество кредитов (type=string)
UF_CRM_615315C9265F8: Сумма кредитов (type=string)
UF_CRM_615315CFDF5D6: Имущество (type=string)
UF_CRM_615315D6F01D9: Куда отправить (type=string)
UF_CRM_615ACF5793D3D: Имя (type=string)
UF_CRM_616D6EA2BCDDF: Идентификатор заявки (type=integer)
UF_CRM_616E547453F12: Место жительства (type=string)
UF_CRM_617294DE9C0C9: Виды долгов (type=string)
UF_CRM_617294E930163: Ипотека и Автокредит (type=string)
UF_CRM_617294F1B4C6A: область проживания (type=string)
UF_CRM_617294F9A2276: Сумма долгов (type=string)
UF_CRM_61765A5522E82: Кол-во кредиторов  (Бесплатное банкротство) (type=string)
UF_CRM_61769E395F44B: Есть ли у Вас ипотека (type=string)
UF_CRM_61769E422B531: В каком регионе\городе Вы проживаете (type=string)
UF_CRM_6178FFAD7C074: Какие долги хотите списать (type=string)
UF_CRM_6178FFB5340AF: Общая сумма долгов (type=string)
UF_CRM_6178FFBE1CA8A: У Вас есть ипотека (type=string)
UF_CRM_617A1FA90BB26: Укажите общую сумму задолженностей(Работаем только с долгами более 250 000 рублей) (type=string)
UF_CRM_617A1FB196B94: Имеется ли ипотека или автокредит (type=string)
UF_CRM_617A1FB97A883: В каком городе / области Вы проживаете (type=string)
UF_CRM_617A93A950B40: Ваш трудовой статус (type=string)
UF_CRM_617A93B2EB376: Есть имущество, записанное на Вас? (квартира, дом, машина, земля) (type=string)
UF_CRM_617A93BB7C9B7: Сумма Вашей задолженности (type=string)
UF_CRM_617A93C475684: Какой у Вас срок просрочки по кредитам и займам (type=string)
UF_CRM_617A93CD117FA: Вы вносили хотя бы один ежемесячный платеж по кредитам или займам (type=string)
UF_CRM_617A93D654543: Что больше всего вас тревожит, в ситуации с долгами (type=string)
UF_CRM_617C07655701C: Выбор (type=string)
UF_CRM_617C076EEC187: Местов жительства (type=string)
UF_CRM_617F89F2AA9DD: Сумма задолженности (работаем только с суммой  долга более 250 000р) (type=string)
UF_CRM_617F89FC91418: У вас есть просрочки по кредитам (type=string)
UF_CRM_617F8A067C314: Вы проживаете в Воронеже или Воронежской области (type=string)
UF_CRM_6180FD6662C7D: Укажите удобное время (type=string)
UF_CRM_619F3F96C6CC4: Населенный пункт обращения (type=string)
UF_CRM_61C962C302EFC: Римма Долг (type=enumeration)
UF_CRM_61C962C694D4B: Римма Имущество (type=enumeration)
UF_CRM_61CA7D90C26BB: Римма Город (type=enumeration)
UF_CRM_61EE1A8A3BF67: НС Области (type=enumeration)
UF_CRM_61F7EFF8A63C9: -- Телефон (type=string)
UF_CRM_62BC237C64C23: Количество займов (type=string)
UF_CRM_62D660813428F: Ссылка (type=url)
UF_CRM_635FC63E33491: Лид создание (обработка) (type=date)
UF_CRM_63871D2861DA3: Скрытое поле (type=string)
UF_CRM_63A04C78CCCED: Instagram_WZ (type=string)
UF_CRM_63A04C7900C71: VK_WZ (type=string)
UF_CRM_63A04C791B9FB: TelegramUsername_WZ (type=string)
UF_CRM_63A04C7931795: TelegramId_WZ (type=string)
UF_CRM_63A444B4BAF37: Файл лиды Альянс (type=file)
UF_CRM_63AAFE7520BCC: Avito_WZ (type=string)
UF_CRM_63EAF05A5AF19: сумма (type=string)
UF_CRM_63EAF060D2C47: Собственность (type=string)
UF_CRM_63EAF06640188: Беспокоит (type=string)
UF_CRM_63EAF06B25084: Что поможет (type=string)
UF_CRM_63EAF0753A17B: Способ связи (type=string)
UF_CRM_63F2DA9999455: Маленькая сумма долга (type=string)
UF_CRM_63F2DA9EE4BE0: Банкротство вам не подходит (type=string)
UF_CRM_64104FCD26C71: Мы закрепим за вашим номером бонус - справку для списания долгов по кредитам (type=string)
UF_CRM_64896459D4DB1: ID сайта в Calltouch (type=string)
UF_CRM_6489646D85ACA: ID заявки в Calltouch (type=string)
UF_CRM_64905DE3B605B: Удобное время, чтобы получить консультацию (type=string)
UF_CRM_64A2A6B28A805: 1-й БухЭксперт / (type=boolean)
UF_CRM_64AAFBF5929AC: Сумма долга (type=money)
UF_CRM_64AAFBF6E347D: Юристы РнД (type=string)
UF_CRM_64BA94E57A78E: Имущество (рыночная стоимость и дата покупки) (type=string)
UF_CRM_64BA94E6EDD5D: Семейное положение (type=string)
UF_CRM_64BA94E862676: Имущество супруги(а) (рыночная стоимость и дата покупки, способ приобретения) (type=string)
UF_CRM_64BA94E9D8EEB: Предпочитаемый способ связи1 (type=string)
UF_CRM_64BA94EB4665B: ClientID (type=string)
UF_CRM_650404BB0ACE0: На этот номер мы отправим результаты оценки вашей ситуации (type=string)
UF_CRM_653AFC8A02B61: Файл с сайта (type=file)
UF_CRM_6554B83A3807B: utm_region (type=string)
UF_CRM_65FBA0A10C673: что беспокоит (type=string)
UF_CRM_661E0AB33AD19: Галочка (type=string)
UF_CRM_66273C05D841F: Принадлежность клиента (type=enumeration)
UF_CRM_666AFD1424C6B: ip_location (type=string)
UF_CRM_666AFD15C75E0: Телефон | Гарантируем конфиденциальность данных (type=string)
UF_CRM_666AFD175F096: Доход (type=string)
UF_CRM_667970B758C07: Гражданство (type=string)
UF_CRM_667970B91E286: Есть ли у вас автокредит? (type=string)
UF_CRM_667B812CB4317: МОП (type=employee)
UF_CRM_66A70B7FE90CB: Телефон (type=string)
UF_CRM_66A70B8171768: Общая сумма всех ваших долгов (type=string)
UF_CRM_66A70B8308730: Полностью списать все долги (type=boolean)
UF_CRM_66AB6ED9E87C0: referrer (type=string)
UF_CRM_66B5D0435E879: Номер дела КАД. (type=string)
UF_CRM_66B5EFD998134: Рассрочка (type=string)
UF_CRM_66B5EFDFCB40D: Создан в рабочее время (type=boolean)
UF_CRM_66DE6B127E30C: Где получить результат (type=string)
UF_CRM_6707946113375: Есть ли ипотека? (type=string)
UF_CRM_67079462D234C: Консультация / WhatsApp (type=string)
UF_CRM_670E3B2221D02: utm_region_name (type=string)
UF_CRM_6710ADD143931: Предыдущий статус (type=string)
UF_CRM_6719C5F922489: СКРИПТ (type=string)
UF_CRM_67239044D1C99: Контроль дублей (type=rest_169_b24duplicate__fields_duplicate)
UF_CRM_6734952FCC247: Вы готовы уделить 15 минут в течение дня (type=string)
UF_CRM_674E6A4A20372: Тел. (type=string)
UF_CRM_6752ADB774D51: Регион суда (type=enumeration)
UF_CRM_6790A39D4B5C9: АУ Задолженность по расходам (type=string)
UF_CRM_6790A3A09D551: Укажите сумму вашей задолженности (type=string)
UF_CRM_6790A3A4B0E87: Имеется ли у вас ипотека или автокредит (type=string)
UF_CRM_6790A3A6BCFEC: Укажите общую сумму задолженности (type=string)
UF_CRM_6790A3AAD5351: Укажите ваш трудовой статус (type=string)
UF_CRM_6790A3ACECC0F: Имеется ли у вас имущество в собственности (type=string)
UF_CRM_6790A3B168D01: Вы проживаете в Липецке или Липецкой области (type=string)
UF_CRM_6790A3B3826C9: Укажите удобный день (type=string)
UF_CRM_6790A3B7B2822: Какова сумма вашего долга? (Работаем только с долгами более 250 000р) (type=string)
UF_CRM_6790A3B9DCF4B: Сумма задолженности (type=string)
UF_CRM_6790A3BE06A35: У Вас есть просрочки (type=string)
UF_CRM_6790A3C224391: Есть ли у Вас имущество (type=string)
UF_CRM_6790A3C43D35A: Общая сумма долгов? (Работаем только с долгами более 300 000р) (type=string)
UF_CRM_6790A3C6604F9: Оформлена ли на Вас ипотека (type=string)
UF_CRM_6790A3C87325D: Размер вашей пенсии (type=double)
UF_CRM_6790A3CA8147F: Размер вашей пенсии (ВК) (type=string)
UF_CRM_6790A3CE97E46: Ваш трудовой стаж (ВК) (type=string)
UF_CRM_6790A3D0AF7AD: Есть ли периоды вычеркнутые из трудового стажа (type=string)
UF_CRM_6790A3D4B3E3E: device (type=string)
UF_CRM_6790A3D6B0333: ID звонка в Calltouch (type=string)
UF_CRM_6790A3DAB150F: Уровень подготовки (type=string)
UF_CRM_6790A3DCB6287: Противопоказания (type=string)
UF_CRM_6790A3E0A80B5: Ваш номер телефона, чтобы получить результаты (type=string)
UF_CRM_6790A3E2A5BFE: Тип занятий (type=string)
UF_CRM_6790A3E6A0A55: Выберите город (type=string)
UF_CRM_6790A3E8AA2C4: ФИО (type=string)
UF_CRM_6790A3EAAFE5A: Телефон партнера (type=string)
UF_CRM_6790A8C36D1A4: roistat (type=string)
UF_CRM_6790A8C5CCFED: UF_CRM_T_ (type=string)
UF_CRM_6790A8C8002B3: Официальный доход (type=string)
UF_CRM_6790A8C9F2C1E: Что вам поможет в текущей ситуации (type=string)
UF_CRM_6798AC736A890: Значение региона (type=string)
UF_CRM_6799E533344A2: Обработанный номер | Phone Location (type=string)
UF_CRM_6799E53561AD6: Страна | Phone Location (type=string)
UF_CRM_6799E5377CA0B: Район | Phone Location (type=string)
UF_CRM_6799E5399AA1E: Населенный пункт | Phone Location (type=string)
UF_CRM_6799E53BA160C: Часовой пояс | Phone Location (type=string)
UF_CRM_6799E53DAA59E: Регион | Phone Location (type=string)
UF_CRM_6799E53FAA7B9: Регионы РФ Phone Location (type=enumeration)
UF_CRM_6799E541CDBDE: Временные зоны Phone Location (type=enumeration)
UF_CRM_67C03B8D03669: idleadpartner (type=string)
UF_CRM_67C6C4C4F3215: Просрочка (type=string)
UF_CRM_67FF82684C3B3: Есть ИП? (type=enumeration)
UF_CRM_67FF826B572ED: ИНН (техническое) (type=string)
UF_CRM_67FF826DD719D: Опишите ситуацию, чтобы мы могли сделать финансово-правовой анализ и подобрать решение. (type=string)
UF_CRM_67FF827050166: Какая общая сумма всех ваших долгов? (в рублях) (type=string)
UF_CRM_67FF8272D65FA: Есть ли просрочки? Если да, то как давно? (type=string)
UF_CRM_67FF82754975E: Какой общий ежемесячный платеж по всем кредитам в месяц? (type=string)
UF_CRM_67FF8277A5992: Дата и сумма ближайшего платежа по любому из кредитов (type=string)
UF_CRM_67FF827A2743D: Какое движимое и недвижимое имущество зарегистрировано на вас? (type=string)
UF_CRM_67FF827C8526D: Боль (type=string)
UF_CRM_67FF827EE7721: Что, по вашему мнению, может помешать списанию долгов? (type=string)
UF_CRM_67FF828164BFE: Какого результата вы хотите достичь? (type=string)
UF_CRM_67FF8283BB930: Обращались ли ранее в другие компании по этому вопросу? (type=string)
UF_CRM_67FF828622FFE: Если да, то куда и какой был результат? (type=string)
UF_CRM_686E1F0FEB370: Классификация клиента (type=enumeration)
UF_CRM_68B9A04B3C629: MaxUsername_WZ (type=string)
UF_CRM_68B9A05158E37: MaxId_WZ (type=string)
UF_CRM_68E8AFDF25F67: Согласование расторжения (type=rest_237_universalrequiredfield)
UF_CRM_68F0A42D9AFE8: А: Особенности клиента (характер) (type=string)
UF_CRM_68F0BA274DFBB: А: Структура долга (из чего состоят доги) (type=string)
UF_CRM_68F0BA2C8D122: А: Структура ежемесячных платежей (type=string)
UF_CRM_68F0BA3216270: А: Просрочки (сколько дней/месяцев) (type=string)
UF_CRM_68F0BA37B71A4: А: Статус клиента (физ/ип/юр) (type=string)
UF_CRM_68F0BA3D51548: А: Официальный доход (type=string)
UF_CRM_68F0BA42B2CED: А: Не официальный доход (type=string)
UF_CRM_68F0BA485C5D0: А: Структура дохода (зп, подработка, пенсия) (type=string)
UF_CRM_68F0BA4E548F7: А: Сделки (дата, форма сделки, сумма) (type=string)
UF_CRM_693BBC281672C: email (type=string)
UF_CRM_693BBC2D7EEB5: telegram id (type=string)
UF_CRM_693BBC339EEAC: этапы бота вебинар (type=string)
UF_CRM_ANK_CHECK: Пробит чек (type=boolean)
UF_CRM_ANK_CHECKDATE: Время чека (type=datetime)
UF_CRM_A_T_GROUP_ID: Telegram Group Id (type=string)
UF_CRM_A_W_GROUP_ID: WhatsApp Group Id (type=string)
UF_CRM_B24_PORTAL: Адрес Б24 портала / Сайта (type=string)
UF_CRM_COMPANY: Название компании (заявки) (type=string)
UF_CRM_CREATED_BY: Кем создан (type=employee)
UF_CRM_CREATED_TIME: Когда создан (type=datetime)
UF_CRM_FSSP_BAILIFF: Судебный пристав-исполнитель (type=string)
UF_CRM_FSSP_DEPARTMENT: Отдел судебных приставов (type=string)
UF_CRM_FSSP_DETAILS: Реквизиты исполнительного документа (type=string)
UF_CRM_FSSP_EXE_PRODUCTION: Номер исполнительного производства (type=string)
UF_CRM_FSSP_IP_END_DATE: Дата окончания или прекращения производства (type=string)
UF_CRM_FSSP_IP_END_REASON: Причина окончания или прекращения ИП (type=string)
UF_CRM_FSSP_IP_START: Дата начала производства (type=string)
UF_CRM_FSSP_NAME: Должник (type=string)
UF_CRM_FSSP_SUBJECT: Предмет исполнения (type=string)
UF_CRM_FX_CONVERSION: Идентификаторы посетителя (type=string)
UF_CRM_IMP_INTEREST: Чем интересовался (заявки) (type=enumeration)
UF_CRM_IMP_L_REASON: Причины провала (заявки) (type=enumeration)
UF_CRM_IMP_USE_B24: Использование Б24 (заявки) (type=enumeration)
UF_CRM_IMP_W_DETAIL: Детали внедрения (заявки) (type=enumeration)
UF_CRM_LAST_ACTIVITY_BY: Кем осуществлена последняя активность в таймлайне (type=employee)
UF_CRM_LAST_ACTIVITY_TIME: Последняя активность (type=datetime)
UF_CRM_LICENSE_KEY: Лицензионный ключ портала (type=string)
UF_CRM_MOVED_BY: Кем передвинут (type=employee)
UF_CRM_MOVED_TIME: Когда передвинут (type=datetime)
UF_CRM_PREVIOUS_STAGE_ID: Предыдущая стадия (type=enumeration)
UF_CRM_RAR: Запущен бп на стадии (type=boolean)
UF_CRM_REGION_SUDA: Регион города (type=string)
UF_CRM_REQUIREDFIELDELEMENT: Статус_клиента (type=rest_237_universalrequiredfield)
UF_CRM_ST_BIRTHDAY: Дата рождения (type=string)
UF_CRM_ST_CITYBIRTH: Место рождения (type=string)
UF_CRM_ST_FIRSTNAME: Имя (type=string)
UF_CRM_ST_GENDER: Пол (type=string)
UF_CRM_ST_LASTNAME: Фамилия (type=string)
UF_CRM_ST_PASSPORT: Паспорт. (type=file)
UF_CRM_ST_PASSPORT_DATE: Дата выдачи паспорта (type=string)
UF_CRM_ST_PASSPORT_NUMBER: Номер паспорта (type=string)
UF_CRM_ST_PASSPORT_ORG: Кем выдан паспорт (type=string)
UF_CRM_ST_PASSPORT_ORG_CODE: Код подразделения выдавшего паспорт (type=string)
UF_CRM_ST_PASSPORT_SERIAL: Серия паспорта (type=string)
UF_CRM_ST_PATRONYMIC: Отчество (type=string)
UF_CRM_ST_SIGNATURE: Подпись (type=file)
UF_CRM_UPDATED_BY: Кем обновлён (type=employee)
UF_CRM_UPDATED_TIME: Когда обновлён (type=datetime)
UF_CRM_XML_ID: Внешний код (type=string)
UF_CRM_YR24_CASE_INSTANCE: Текущий статус (type=string)
UF_CRM_YR24_CASE_SUM: Сумма иска (type=money)
UF_CRM_YR24_DATE_FORCE_DECISION: Дата вступления решения в законную силу (type=date)
UF_CRM_YR24_DATE_ORDER_FORWARDED: Дата передачи ИЛ (type=datetime)
UF_CRM_YR24_DEFENDANTS: Ответчик (type=string)
UF_CRM_YR24_INSTANCE_CODE: Индекс инстанций (type=string)
UF_CRM_YR24_INSTANCE_START_DATE: Дата начала первой инстанции (type=datetime)
UF_CRM_YR24_INSTANCE_URL: Ссылка текущую инстанцию (type=url)
UF_CRM_YR24_LAST_RESULT: Результат инстанции (type=string)
UF_CRM_YR24_NEAREST_SESSION: Ближайшее заседание (локально по суду) (type=datetime)
UF_CRM_YR24_NEAREST_SESSION_STR: Ближайшее заседание (локально по суду) (type=string)
UF_CRM_YR24_OTHERS: Прочие стороны (type=string)
UF_CRM_YR24_PLAINTIFFS: Истец (type=string)
UF_POCHTA: E-mail (type=mail_message)
UTM_CAMPAIGN: Обозначение рекламной кампании (type=string)
UTM_CONTENT: Содержание кампании (type=string)
UTM_MEDIUM: Тип трафика (type=string)
UTM_SOURCE: Рекламная система (type=string)
UTM_TERM: Условие поиска кампании (type=string)